# viewfinder_apk

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
jni/: viewfinder.target.mk
libs/: android-switch-backport-debug.aar
res/layout/: settings_fragment.xml
res/values/: styles.xml
res/xml/: properties.xml
src/co/viewfinder/: AppState.java  BitmapFetcher.java  NetworkManager.java
src/co/viewfinder/proto/: ActivityMetadataPB.java  AuthMetadataPB.java  BreadcrumbPB.java  CommentMetadataPB.java  ContactMetadataPB.java  ContentIdsPB.java  CookieMetadataPB.java  DayMetadataPB.java  EpisodeMetadataPB.java  EpisodeStatsPB.java  FollowerGroupPB.java  FullTextIndexMetadataPB.java  ImageFingerprintPB.java  InvalidateMetadataPB.java  LocationPB.java  PhotoMetadataPB.java  PlacemarkHistogramEntryPB.java  PlacemarkPB.java  QueueMetadataPB.java  ServerPB.java  SubscriptionMetadataPB.java  SystemMessagePB.java  UsageMetadataPB.java  ViewpointMetadataPB.java
src/uk/co/senab/photoview/: VersionedGestureDetector.java
