// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
	google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0+'
    }
}

allprojects {
    repositories {
	google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
        compileSdkVersion 28
	useLibrary 'org.apache.http.legacy'

        defaultConfig {
                applicationId "co.viewfinder"
                minSdkVersion 14
                targetSdkVersion 28

		multiDexEnabled true
        }
	
	lintOptions {
          abortOnError false
      	}

        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                }
        }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
            		java.srcDirs = ['src']
            		res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}

dependencies {
//        implementation 'com.android.support:support-v4:28+'
        implementation 'junit:junit:4.13.2'
        implementation 'com.google.android.gms:play-services:12.0.+'
        implementation 'com.loopj.android:android-async-http:1.4.9'
        implementation 'org.apache.commons:commons-io:1.3.2+'
        implementation 'com.google.protobuf:protobuf-java:+'
	implementation files('libs/android-switch-backport-debug.aar')
}
